# HTTP_CRUD

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/glushkov/http_crud/: Main.java
src/main/java/com/glushkov/http_crud/controller/: EventController.java  EventRestControllerV1.java  FileController.java  FileRestControllerV1.java  UserController.java  UserRestControllerV1.java
src/main/java/com/glushkov/http_crud/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/com/glushkov/http_crud/model/: BaseItem.java  Event.java  File.java  Status.java  User.java
src/main/java/com/glushkov/http_crud/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/glushkov/http_crud/repository/impl/: ORMCommonRepository.java  ORMEventRepositoryImpl.java  ORMFileRepositoryImpl.java  ORMUserRepositoryImpl.java
src/main/java/com/glushkov/http_crud/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/glushkov/http_crud/utils/: JsonUtils.java  MapperEntity.java  RequestUtils.java
src/main/resources/: hibernate.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/migration/: V1__Init_db.sql
src/test/java/com/glushkov/http_crud/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
